rootScanDirectory=/
database.connection.url=jdbc:mysql://localhost:3306/Taxi?serverTimezone=GMT%2B3&useAffectedRows=true&useUnicode=true&serverEncoding=utf8&autoReconnect=true
database.user=root
database.password=root
jwt.lifetime=60
mapbox.apikey=pk.eyJ1IjoiYWxleHpoeXNoa28iLCJhIjoiY2tmNXE0Nmt4MGxmdjJ0cWQwbW5rdHFrdCJ9.CoHlgUWXTkWP3AtqOev6xA